<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Сайт для заказа тортиков. Торты на любой вкус и цвет. Кондитерская swamp предоставит вам на заказ любые бисквиты и начинки. Торты негры и бенто из болота! Доставка по всему спб">
  <meta name="keywords" content="торты, санкт-петербург, заказ, бенто, подарок">
  <meta name="content-language" content="ru">
  <title>Торты на заказ</title>
  <style>
    body {
      font-family: "Times New Roman", sans-serif;
      background-color: whitesmoke;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: darkolivegreen;
      color: black;
      text-align: center;
      padding: 1em;
    }
    nav {
      background-color: saddlebrown;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: pink;
    }
    main {
      padding: 2em;
    }
    section {
      margin-bottom: 2em;
    }
    aside {
      background-color: #eee;
      padding: 1em;
      margin-top: 1em;
    }
    code {
      background-color: #ddd;
      padding: 0.5em;
      display: block;
      margin: 1em 0;
    }
    .ascii-art {
      background-color: black;
      color: #eeeeee;
      font-family: monospace;
      white-space: pre;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <h1>Swamp</h1>
</header>

<nav>
  <h3>
  <a href="#about">О нас</a>
  <a href="#bestsellers">Заказать</a>
  <a href="#contacts">Контакты</a>
  </h3>
</nav>

<main>
  <section id="bestsellers">
    <h2>Наши хиты</h2>
    <ul>
      <li>Негр в пене</li>
      <li>Улыбка негра</li>
      <li>Поцелуй негра</li>
    </ul>
  </section>

  <section id="about">
    <h2>О нас</h2>
    <p>Кондиитерская на болоте сделает ваш торт незабываемым. Любые начинки и идеи, лучший кондитер и гарантия отравления</p>
  </section>

  <aside>
    <h3>Наш девиз</h3>
    <blockquote>
      "Слушайте, сказочные твари! Не будьте как дома, вам тут официально не рады. Это факт."
    </blockquote>
  </aside>
  <section>
    <h2>Наш шеф-кондитер (ASCII Art)</h2>
    <div class="ascii-art">
                <pre>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠟⠫⢻⣿⣿⣿⣿⢟⣩⡍⣙⠛⢛⣿⣿⣿⠛⠛⠛⠛⠻⣿⣿⣿⣿⣿⡿⢿⣿
⣿⠤⠄⠄⠙⢿⣿⣿⣿⡿⠿⠛⠛⢛⣧⣿⠇⠄⠂⠄⠄⠄⠘⣿⣿⣿⣿⠁⠄⢻
⣿⣿⣿⣿⣶⣄⣾⣿⢟⣼⠒⢲⡔⣺⣿⣧⠄⠄⣠⠤⢤⡀⠄⠟⠉⣠⣤⣤⣤⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣀⣬⣵⣿⣿⣿⣶⡤⠙⠄⠘⠃⠄⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⠿⢿⣿⣿⠿⠋⠁⠄⠂⠉⠒⢘⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⣡⣷⣶⣤⣤⣀⡀⠄⠄⠄⠄⠄⠄⠄⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⣸⣿⣿⣿⣿⣿⣿⣿⣷⣦⣰⠄⠄⠄⠄⢾⠿⢿⣿⣿⣿⣿
⣿⡿⠋⣡⣾⣿⣿⣿⡟⠉⠉⠈⠉⠉⠉⠉⠉⠄⠄⠄⠑⠄⠄⠐⡇⠄⠈⠙⠛⠋
⠋⠄⣾⣿⣿⣿⣿⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⡇⠄⠄⠄⠄⠄
⠄⢸⣿⣿⣿⣿⣿⣯⠄⢠⡀⠄⠄⠄⠄⠄⠄⠄⠄⣀⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄
⠁⢸⣿⣿⣿⣿⣿⣯⣧⣬⣿⣤⣐⣂⣄⣀⣠⡴⠖⠈⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠈⠈⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣽⣉⡉⠉⠈⠁⠄⠁⠄⠄⠄⠄⡂⠄⠄⠄⠄⠄
⠄⠄⠙⣿⣿⠿⣿⣿⣿⣿⣷⡤⠈⠉⠉⠁⠄⠄⠄⠄⠄⠄⠄⠠⠔⠄⠄⠄⠄⠄
⠄⠄⠄⡈⢿⣷⣿⣿⢿⣿⣿⣷⡦⢤⡀⠄⠄⠄⠄⠄⠄⢐⣠⡿⠁⠄⠄⠄⠄⠄
                </pre>
    </div>
  </section>

  <section>
    <h2>Наши контакты</h2>
    <article id="contacts">
      <p>Телеоф <strong>+7 987 650 43 21</strong></p>
      <p>Почта <ins>shrek@inc.ru</ins></p>
      <p>Соц.сети <strong>brokencatpaw</strong></p>
    </article>
  </section>
</main>

<footer>
  <p>&copy; 2024 Swamp</p>
  <p><ins>Мы уже приехали?</ins></p>
</footer>
</body>
</html>
